.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;
}

.galeriaitems {
    &:nth-child(4) {
        grid-column-start: span 2;
    }

    &:nth-child(5) {
        grid-row-start: span 2;
    }

    &:nth-child(9) {
        grid-column-start: span 2;
    }
}

.galeriaimag {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    transition: all .9s ease;

    &:hover {
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -ms-transform: scale(1.25);
        -o-transform: scale(1.25);
        transform: scale(1.25);
    }
}

.galeriatit {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 100px;
    color: black;
    height: 10px;
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);

    &:hover {
        transform: scale(1.25);
    }
}



/*------------ESTILOS MODAL GALER√çA-------------------------*/


.modal {
	&:target {
		display: block;
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	display: none;
}
.imagmod {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	a {
		color: white;
		text-decoration: none;
		font-size: 40px;
		margin: 0 10px;
		&:nth-child(2) {
			margin: 0;
			height: 100%;
			flex-shrink: 2;
		}
	}
	img {
		width: 500px;
		height: 100%;
		max-width: 100%;
		border: 7px solid white;
		box-sizing: border-box;
	}
}
.cerrar {
	display: block;
	margin: auto;
	text-align: center;
	text-decoration: none;
	font-size: 30px;
}




@media (min-width:1300px) {
    .galeriaimag {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: all .9s ease;
        -moz-transition: all .9s ease;
        -o-transition: all .9s ease;
        transition: all .9s ease;
    }

    .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        padding: 20px;
        grid-gap: 10px;
    }
}