@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('animate.css');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: rgb(12, 11, 11);
}
p {
    font-family: 'Patua One', cursive ;
}
h1,h3, a {
    font-family: 'Patua One', cursive ;
}

/*-------------Barra navegación------------------------------*/
.header {
    display: flex;
    width: 100%;
    height: 75px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    background-color: #f1f2f3fa;
}

.contnav {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo {

    padding-top: 15px;
    float: left;
    line-height: 75px;
    font-weight: 400;
    
    cursor: default;
    font-family: 'Alex Brush', cursive !important;

}
.logo h4 {
    font-size: 35px;
}

.menu {
    float: right;
    line-height: 75px;
}

.menu {
	float: right;
	line-height: 75px;
	a {
		color: black;
		display: inline-block;
		text-decoration: none;
		padding: 10px 15px;
		line-height: normal;
		transition: all 500ms ease;
		border-bottom: 4px solid transparent;
		&:hover {
			color: rgba(235, 172, 100, 0.76);
			border-bottom: 4px solid rgba(235, 172, 100, 0.76);
		}
	}
}


/*---Estilos botón de menú------*/
#btn-menu {
    display: none;
}

.boton {
	float: right;
	display: none;
	label {
		color: black;
		background: #f1f2f3;
		padding: 5px;
		font-size: 14px;
		border-radius: 3px;
		cursor: pointer;
	}
}
/*---Menú mobile-------*/






@media screen and (min-width: 320px) and (max-width: 954px) {

    .header {
        height: 60px;


    }



    .logo {
        line-height: 60px;
        padding-left: 100px;

    }

    .boton {
        line-height: 50px;
    }




    .menu {
        position: absolute;
        background: rgba(175, 171, 167, 0.966);
        width: 100%;
        height: 100vh;
        top: 60px;
        left: 0;
        transition: all 500ms ease;
        transform: translateX(-100%);


    }

    #btn-menu:checked~.menu {
        transform: translateX(0%);

    }

    .menu {
        a {
            display: block;
            margin-top: 20px;
            border-bottom: 4px solid rgba(14, 14, 14, 0.068);
            &:hover {
                color: rgba(219, 127, 22, 0.993);
                border-bottom: 4px solid rgba(14, 14, 14, 0.76);
                transition: .3s;
            }
        }
    }
    

    .boton {
        display: block;
      
        
    }

   

    .footericon {
        display: none;
    }


}

/*----------Index---------------------------------------------------------*/
@import "./partials/_index" ;



/* ------------------------------------------FOOTER------------------------------------------------------ */
.footer {
	padding-top: 10px;
	display: flex;
	width: 100%;
	height: 100px;
	z-index: -1;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
	background-color: rgba(160, 152, 143, 0.644);
	nav {
		padding-right: 100px;
		text-align: center;
	}
	a {
		color: black;
		display: inline-block;
		text-decoration: none;
		padding: 7px 15px;
		line-height: normal;
		transition: all 500ms ease;
		border-bottom: 4px solid transparent;
	}
	ul {
		display: flex;
		padding-top: 100px;
	}
}




.footericon {
    color: rgb(121, 15, 15);

    text-decoration: none;
    list-style: none;

    text-align: center;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    padding: 50px;

}

/* ------------------------------------------FIN FOOTER------------------------------------------------------ */

/* ------------------------------------------SECCIÓN NOSOTROS------------------------------------------------------ */


.mainnosotros {
	display: flex;
	width: 100%;
	height: 30%;
	flex-direction: column;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	h1 {
		padding-top: 70px;
		font-size: 40px;
		text-decoration: underline;
		text-decoration-color: rgba(235, 172, 100, 0.76);
	}
	a {
		color: #f1f2f3;
	}
}



.botonnosotros {
    justify-content: center;
    text-align: center;
    font-size: 40px;
    padding-bottom: 10px;

    a {
        text-decoration: none;
    }
    

}

#boton {
	background-color: rgba(235, 172, 100, 0.984);
	font-size: 20px;
	background-color: rgba(235, 172, 100, 0.76);
	border-color: black;
	&:hover {
		border-color: rgba(235, 172, 100, 0.984);
	}
}


.sectionnos {
	display: flex;
	padding-top: 100px;
	div {
		width: 100%;
		height: 100%;
		z-index: -1;
		position: relative;
		align-items: center;
		text-align: center;
	}
	li {
		display: inline;
		text-decoration: none;
		line-height: normal;
		list-style: none;
	}
}


#galeria2 {
	img {
		width: 100%;
		height: 320px;
		&:hover {
			border: 5px solid rgba(235, 172, 100, 0.76);
		}
	}
	.pad {
		padding: 25px;
		margin: 0px;
	}
}



.tarjetas {
	padding-top: 20px;
	padding-bottom: 40px;
	.card {
		&:hover {
			border: 5px solid rgba(235, 172, 100, 0.76);
		}
	}
}


.height-100 {
    height: 100vh
}

.cardnos {
	width: 400px;
	height: 400px;
	border: none;
	border-radius: 20px;
	overflow: hidden;
	cursor: pointer;
	font-family: 'Patua One', cursive;
	&:hover {
		.clip-path {
			clip-path: circle(320px at center 0);
		}
	}
}

.clip-path {
    position: relative;
    width: 100%;
    height: 100%;
    clip-path: circle(220px at center 0);
    background: rgba(235, 172, 100, 0.984);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border-color: #000000;
    h2 {
        color: #fff;
        font-size: 30px
    }
}


.content1 {
	padding: 15px;
	p {
		font-size: 14px;
	}
	a {
		width: 100px;
		height: 50px;
		background-color: rgba(235, 172, 100, 0.572);
		color: #fff !important;
		padding: 7px;
		border-radius: 6px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 12px;
		&:hover {
			background-color: rgba(235, 172, 100, 0.984);
		}
	}
}


/* -------------ANIMACIÓN TÍTULO-------------- */
div.at-container {
    display: flex;

    height: 100%;
}

.animtit{
    color: #000000;
    animation-name: shadow-pop-bottom;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 3s;
    animation-iteration-count: 2;
    animation-direction: normal;
    animation-fill-mode: none;



}

@keyframes shadow-pop-bottom {
    0% {
        transform: translateZ(0) translateY(0);
        box-shadow: 0 0 0 0 transparent;
    }

    100% {
        transform: translateZ(50px) translateY(-12px);
        box-shadow: 0 12px 20px -12px rgba(0, 0, 0, .35);
    }
}



/* -----------FIN ANIMACIÓN TÍTULO---- */


/* ------------------------------FIN SECCIÓN NOSOTROS---------------------------- */


/* -------------------------------------------------------------------SEGUIR CON SASS DESDE ACA------------------------------------------ */

/* -------------------------------------------INICIO SECCIÓN STOCK------------------------------------------------------ */
.mainstock {

    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

.mainstock h1 {
    padding-bottom: 30px;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
    

}

.mainstock p {
    padding-bottom: 50px;
    font-size: 30px;
}
.espacioabajostock {
    padding-bottom: 100px;
}




/* -------------------------------------------FIN SECCIÓN STOCK------------------------------------------------------ */



/* -------------------------------------------INICIO SECCIÓN PERSONALIZADOS------------------------------------------------------ */

.mainpersonalizados {

    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mainpersonalizados h1 {
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
    font-size: 35px;
    padding-bottom: 30px;
}

.mainpersonalizados p {
    font-size: 20px;
    padding-bottom: 30px;

}

#icons p {
    font-size: 25px;


}

#icons a {
    text-decoration: underline;
}


#icons a:hover {
    color: rgb(104, 90, 65);
    background-color: rgba(243, 190, 91, 0.37);


}


/*--------------------------* tarjeta descuento*-----------------------------*/

.card2 {
    width: 350px;
    padding: 10px;
    border-radius: 20px;
    background: rgba(235, 172, 100, 0.76);
    border: none;
    color: #fff;
    height: 350px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center
}

.container2 {
    height: 50vh
}

.card2 h1 {
    font-size: 48px;
    margin-bottom: 0px
}

.card2 span {
    font-size: 28px
}

.image {
    position: absolute;
    opacity: .1;
    left: 0;
    top: 0
}

.image2 {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: .1
}

/*--------------------------formulario de contacto -------------------- -->*/
.bg-image {
    background-image: url(images/pexels-pavel-danilyuk-5788376.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

 .tamañoimgmuestras{
     
    width:60%;

    height: 320px;

 }

/* -------------------------------------------FIN SECCIÓN PERSONALIZADOS------------------------------------------------------ */



/* -------------------------------------------INICIO SECCIÓN MUJER------------------------------------------------------ */
.mainmujer {
    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;

}

.mainmujer h1 {
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
    font-size: 45px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.mainmujer p {
    font-size: 30px;
    padding-bottom: 40px;

}





/*---------* tarjetas con precio*-----------*/




.card1 .content2 .category {
    font-size: 17px;
    font-weight: 600
}

.card1 .content2 .price {
    font-size: 17px;
    font-weight: 500;
    color: rgba(235, 172, 100, 0.984)
}

.card1 .content2 p {
    font-weight: 500;
    font-size: 12px
}

.card1:hover .content2 {
    bottom: 0%
}

.buttons button {
    border-radius: 1px;
    margin-bottom: 10px;
    transition: all ease 0.3s;

}
.colorboton{
   background-color: rgba(235, 172, 100, 0.76);
   border-color: black;
}
.botoncolor2{
    background-color:white;
    border-color: black;
    color:black;
 }
 .colorboton:hover {
     background-color: black;
     border-color: #f5be76;
 }
 .botoncolor2:hover {
    background-color: black;
    border-color: #f5be76;
}

.content {
    padding: 10px
}


/* -------------------------------------------FIN SECCIÓN MUJER------------------------------------------------------ */




/* -------------------------------------------SECCIÓN NIÑOS Y BEBÉS------------------------------------------------------ */


.tarjetas {
    padding-top: 20px;
    padding-bottom: 60px;
}

.tarjetas .card:hover {
    border: 5px solid rgba(235, 172, 100, 0.76);

}
.colorboton{
    background-color: rgba(235, 172, 100, 0.76);
    border-color: black;
 }
 .colorboton:hover {
    background-color: black;
}




/*---------------GRID GALERÍA---------------*/

.container1 {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;

}

.galeriaitems:nth-child(4) {
    grid-column-start: span 2;

}

.galeriaitems:nth-child(5) {
    grid-row-start: span 2;
}

.galeriaitems:nth-child(9) {
    grid-column-start: span 2;
}

.galeriaimag {

    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: all .9s ease;
    /* Safari y Chrome */
    -moz-transition: all .9s ease;
    /* Firefox */
    -o-transition: all .9s ease;
    /* IE 9 */
    transition: all .9s ease;
    /* Opera */
}

.galeriaimag:hover {

    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.25);
}

.galeriatit {

    display: flex;
    align-content: center;
    justify-content: center;
    padding: 100px;

    color: black;
    height: 10px;
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
}

.galeriatit:hover {
    transform: scale(1.25);

}

@media (min-width:1300px) {
    .galeriaimag {

        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: all .9s ease;
        /* Safari y Chrome */
        -moz-transition: all .9s ease;
        /* Firefox */
        -o-transition: all .9s ease;
        /* IE 9 */
        transition: all .9s ease;
        /* Opera */

    }

    .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        padding: 20px;
        grid-gap: 10px;

    }
}


/*------------ESTILOS MODAL GALERÍA-------------------------*/

.modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


}

.modal {
    display: none;


}

.imagmod {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.imagmod a {
    color: white;
    text-decoration: none;
    font-size: 40px;
    margin: 0 10px;

}

.imagmod a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagmod img {

    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid white;
    box-sizing: border-box;


}

.cerrar {
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 30px;



}

/*---------------FIN GRID GALERÍA---------------*/