@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('animate.css');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: rgb(12, 11, 11);
}

/*-------------Barra navegación------------------------------*/
.header {
    display: flex;
    width: 100%;
    height: 75px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    background-color: #f1f2f3fa;
}

.contnav {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo {

    float: left;
    line-height: 75px;
    font-weight: 400;
    font-size: 20px;
    cursor: default;
    font-family: 'Alex Brush', cursive;

}

.menu {
    float: right;
    line-height: 75px;
}


.menu a {
    color: black;
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    line-height: normal;
    transition: all 500ms ease;
    border-bottom: 4px solid transparent;

}

.menu a:hover {
    color: rgba(235, 172, 100, 0.76);
    border-bottom: 4px solid rgba(235, 172, 100, 0.76);

}

/*---Estilos botón de menú------*/
#btn-menu {
    display: none;
}

.boton {
    float: right;
    display: none;
}

.boton label {
    color: black;
    background: #f1f2f3;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}

/*---Menú mobile-------*/






@media screen and (min-width: 320px) and (max-width: 908px) {

    .header {
        height: 60px;


    }



    .logo {
        line-height: 60px;
        padding-left: 100px;

    }

    .boton {
        line-height: 60px;
    }




    .menu {
        position: absolute;
        background: rgba(175, 171, 167, 0.966);
        width: 100%;
        height: 100vh;
        top: 60px;
        left: 0;
        transition: all 500ms ease;
        transform: translateX(-100%);


    }

    #btn-menu:checked~.menu {
        transform: translateX(0%);

    }


    .menu a {
        display: block;
        margin-top: 20px;
        border-bottom: 4px solid rgba(14, 14, 14, 0.068);

    }

    .boton {
        display: block;
    }

    .menu a:hover {
        color: rgba(219, 127, 22, 0.993);
        border-bottom: 4px solid rgba(14, 14, 14, 0.76);

    }

    .footericon {
        display: none;
    }


}

/*----------Index---------------------------------------------------------*/

.aside

/* imagen de la empresa*/
    {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}



.mainindex {

    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

.mainindex h1 {
    padding-bottom: 30px;

}

.mainindex p {
    padding-bottom: 50px;
    font-size: 20px;
}
.mainindex iframe{
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-top: 10px;

}
.gifindex {
    padding-bottom: 50px;
}

.botonindex {
    justify-content: center;
    background-color: rgba(243, 190, 91, 0.602);
    text-align: center;
    font-size: 20px;

}

#crearespacio {
    padding-bottom: 50px;
}

@media screen and (min-width: 320px) and (max-width: 908px)

/* para achicar el espacio que se crea entre elementos */
    {
    #crearespacio {
        padding-bottom: 0px;

    }
}

/* ------------------------------------------FOOTER------------------------------------------------------ */
.footer {
    padding-top: 10px;
    display: flex;
    width: 100%;
    height: 100px;
    z-index: -1;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    background-color: rgba(160, 152, 143, 0.644);


}

.footer nav {

    padding-right: 100px;
    
    text-align: center;
    
}
.footer a {

    color: black;
    display: inline-block;
    text-decoration: none;
    padding: 7px 15px;
    line-height: normal;
    transition: all 500ms ease;
    border-bottom: 4px solid transparent;
 
  
}

.footer ul {
    display: flex;
    padding-top: 100px;
}

.footericon {
    color: rgb(121, 15, 15);

    text-decoration: none;
    list-style: none;

    text-align: center;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    padding: 50px;

}

/* ------------------------------------------FIN FOOTER------------------------------------------------------ */

/* ------------------------------------------SECCIÓN NOSOTROS------------------------------------------------------ */


.mainnosotros {
    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

.mainnosotros h1 {
    padding-bottom: 20px;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76)

}

.mainnosotros p {
    padding-bottom: 40px;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
}

.mainnosotros a  {
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
    text-decoration: underline;
    
}

.mainnosotros a:hover {
    color: rgb(104, 90, 65);
    background-color: rgba(243, 190, 91, 0.37);


}

.botonnosotros {
    justify-content: center;
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;


}

#boton {
    background-color: rgba(243, 190, 91, 0.322);
    font-size: 20px;
}



.sectionnos {
    display: flex;



}

.sectionnos div {


    width: 100%;

    height: 100%;
    z-index: -1;
    position: relative;
    align-items: center;
    text-align: center;


}

.sectionnos li {
    display: inline;
    text-decoration: none;

    line-height: normal;

    list-style: none;
}



/* -------------ANIMACIÓN TÍTULO-------------- */
div.at-container {
    display: flex;

    height: 100%;
}

.at-item {
    color: #000000;
    animation-name: shadow-pop-bottom;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 3s;
    animation-iteration-count: 2;
    animation-direction: normal;
    animation-fill-mode: none;



}

@keyframes shadow-pop-bottom {
    0% {
        transform: translateZ(0) translateY(0);
        box-shadow: 0 0 0 0 transparent;
    }

    100% {
        transform: translateZ(50px) translateY(-12px);
        box-shadow: 0 12px 20px -12px rgba(0, 0, 0, .35);
    }
}



/* -----------FIN ANIMACIÓN TÍTULO---- */


/* ------------------------------FIN SECCIÓN NOSOTROS---------------------------- */




/* -------------------------------------------INICIO SECCIÓN STOCK------------------------------------------------------ */
.mainstock {

    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

.mainstock h1 {
    padding-bottom: 30px;
    font-size: 40px;
}

.mainstock p {
    padding-bottom: 50px;
    font-size: 30px;
}


.sectionstock {
    display: flex;




}


.sectionstock div {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
    align-items: center;
    text-align: center;
    display: inline;




}

.sectionstock li {

    line-height: normal;
    list-style: none;
    padding-bottom: 50px;


}

.sectionstock img {
    width: 20%;
    height: 10%;
    padding-bottom: 10px;

}

.sectionstock h1 {
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
    font-size: 35px;
    padding-bottom: 10px;
}

.sectionstock p {
    font-size: 20px;
    padding-bottom: 20px;

}

.sectionstock li {
    font-size: 40px;
}

.sectionstock button {
    font-size: 15px;
}

@media screen and (min-width: 320px) and (max-width: 908px) {

    /* para agrandar las imágenes en mobile */

    .sectionstock img {
        width: 30%;
        height: 20%;
        padding-bottom: 10px;

    }
}


/* -------------------------------------------FIN SECCIÓN STOCK------------------------------------------------------ */



/* -------------------------------------------INICIO SECCIÓN PERSONALIZADOS------------------------------------------------------ */

.mainpersonalizados {

    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mainpersonalizados h1 {
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
    font-size: 35px;
    padding-bottom: 30px;
}

.mainpersonalizados p {
    font-size: 20px;
    padding-bottom: 30px;

}

#icons p {
    font-size: 25px;


}

#icons a {
    text-decoration: underline;
}


#icons a:hover {
    color: rgb(104, 90, 65);
    background-color: rgba(243, 190, 91, 0.37);


}

.sectionpersonalizados {
    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    padding-bottom: 30px;


}



.sectionpersonalizados div {
    background-color: rgba(235, 172, 100, 0.76);

}

.sectionpersonalizados p {
    padding-bottom: 20px;
}

#email {
    padding-bottom: 22px;
    padding-left: 10px;
}

#email2 {
    padding-bottom: 22px;
    padding-left: 220px;
}

#espacioemail {
    padding-top: 20px;
}


/* -------------------------------------------FIN SECCIÓN PERSONALIZADOS------------------------------------------------------ */



/* -------------------------------------------INICIO SECCIÓN MUJER------------------------------------------------------ */
.mainmujer {
    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;

}

.mainmujer h1 {
    text-decoration: underline;
    text-decoration-color: rgba(235, 172, 100, 0.76);
    font-size: 45px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.mainmujer p {
    font-size: 30px;
    padding-bottom: 40px;

}

.mujersection {
    display: flex;
    width: 100%;
    height: 30%;
    display: inline;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;


}

.mujersection div {
    padding-bottom: 200px;

}

.mujersection ul {
    display: flex;
    text-decoration: none;
    margin: 10px;
    line-height: normal;
    list-style: none;

}

.mujersection li {
    padding: 5px;
}


.mujersection img {

    width: 80%;
    height: 80%;
    padding-bottom: 10px;


}
.mujersection p {
    font-size: 23px;
    padding-bottom: 10px;
}
.mujersection button {
   font-size: 15px;
    
}
.mujersection button:hover {
   
    background-color: rgba(243, 190, 91, 0.602);
}

/* -------------------------------------------FIN SECCIÓN MUJER------------------------------------------------------ */



/*---------------GRID GALERÍA---------------*/

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;

}

.galeriaitems:nth-child(4) {
    grid-column-start: span 2;

}

.galeriaitems:nth-child(5) {
    grid-row-start: span 2;
}

.galeriaitems:nth-child(9) {
    grid-column-start: span 2;
}

.galeriaimag {

    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: all .9s ease;
    /* Safari y Chrome */
    -moz-transition: all .9s ease;
    /* Firefox */
    -o-transition: all .9s ease;
    /* IE 9 */
    transition: all .9s ease;
    /* Opera */
}

.galeriaimag:hover {

    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.25);
}

.galeriatit {

    display: flex;
    align-content: center;
    justify-content: center;
    padding: 100px;

    color: black;
    height: 10px;
}

.galeriatit:hover {
    transform: scale(1.25);

}

@media (min-width:1300px) {
    .galeriaimag {

        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: all .9s ease;
        /* Safari y Chrome */
        -moz-transition: all .9s ease;
        /* Firefox */
        -o-transition: all .9s ease;
        /* IE 9 */
        transition: all .9s ease;
        /* Opera */

    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        padding: 20px;
        grid-gap: 10px;

    }
}

.fondogal {
    background-image: radial-gradient(circle at 62.76% 31.78%, #fdce86 0, #f5be76 25%, #e6d3bd 50%, #b18f6e 75%, #e0bfa2 100%);
}

/*------------ESTILOS MODAL GALERÍA-------------------------*/

.modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


}

.modal {
    display: none;


}

.imagmod {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.imagmod a {
    color: white;
    text-decoration: none;
    font-size: 40px;
    margin: 0 10px;

}

.imagmod a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagmod img {

    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid white;
    box-sizing: border-box;


}

.cerrar {
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 30px;



}

/*---------------FIN GRID GALERÍA---------------*/